<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/maincss/reset.css">
	<link rel="stylesheet" href="/maincss/grid.css">
	<title>MAIKON</title>
	<style>
		.header {
			margin: auto;
			/* position: fixed; */
			height: 0;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: wheat;
		}

		.navlist,
		.navlist ul {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.navlist ul,
		li {
			padding: 15px;
		}

		.navlist img {
			justify-content: flex-start;
		}

		a {
			text-decoration: none;
			color: slategrey;
		}

		.navBtn {
			background-color: white;
			border: 1px solid rgba(112, 128, 144, 0.712);
			font-size: 15px;
			text-transform: uppercase;
			font-weight: bolder;
			padding: 10px;
			border-radius: 10%;
			transition: .5s;
			color: rgba(112, 128, 144, 0.712);
		}

		.navBtn:hover {
			background-color: springgreen;
			color: white;
		}
	</style>
</head>

<body>
	<div class="">
		<nav class="">
			<div class="">
				<a href="#"><img src="img/img01.png" alt=""></a>
				<div class="">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Case studio</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
				<button class="">subscribe</button>
			</div>
		</nav>
	</div>
	<div class="">
		<div class="">
			<div class="">
				<div class="">
					<h1 class="">Our creativity is your success</h1>
					<p>We break all boundaries if they happen on our way of project’s development!</p>
					<div class="">
						<button class=""><a class="" href="#">LEARN MORE</a></button>
						<button class=""><img src="img/img02.png" alt=""></button>
					</div>
				</div>
			</div>
			<div class="">
				<div class="">
					<img src="img/img13.png" class="">
				</div>
			</div>
		</div>

		<div class="">
			<div class="">
				<div class=" ">
					<img src="img/img10.png" class="">
				</div>
			</div>
			<div class="">
				<div class="">
					<h1 class="">Creative challenges are our passion</h1>
					<p>Our team of designers and developers work closely together to build a creative and positive working
						environment. Functionality is as important to us as aesthetics.</p>
					<div class="">
						<button class=""><a class="" href="#">ABOUT US</a></button>
						<button class=""><a class="" href="#">CINTACT US</a></button>
					</div>
				</div>
			</div>
</body>

</html>